# Only env variables prefixed with REACT_APP get sent to the FE
REACT_APP_HASURA_ENDPOINT=http://localhost:6060/v1/graphql
# Be careful only to include REACT_APP_HASURA_SECRET in development
REACT_APP_HASURA_SECRET=myadminsecretkey
REACT_APP_PUBLIC_URL=http://localhost:3000

# For the local Hasura setup
HASURA_ENDPOINT=http://localhost:6060
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:@postgres:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
POSTGRES_PASSWORD=password
POSTGRES_HOST_AUTH_METHOD=trust
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
#HASURA_GRAPHQL_JWT_SECRET={"type":"RS256", "jwk_url":"https://cognito-idp.XXXXXXXXX.amazonaws.com/XXXXXXXXX_YYYYYYYYY/.well-known/jwks.json", "claims_format":"stringified_json"}

# Replace XXXXXXXXX with region, e.g. eu-west-1
# Replace YYYYYYYYY with Cognito user pool id, e.g. DYENBDJlZ