# Only env variables prefixed with REACT_APP get sent to the FE
REACT_APP_HASURA_ENDPOINT=http://localhost:6063/v1/graphql
# Be careful only to include REACT_APP_HASURA_SECRET in development
REACT_APP_HASURA_SECRET=myadminsecretkey
REACT_APP_PUBLIC_URL=http://localhost:3000

# For the local Hasura setup
HASURA_ENDPOINT=http://localhost:6063
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST_AUTH_METHOD=trust
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_WEBHOOK_BASE_URL=http://host.docker.internal:4000/webhook
HASURA_WEBHOOK_API_KEY=123